{
	"id": "media-control-bridge",
	"name": "media-control-bridge",
	"shortname": "mcb",
	"description": "Control macOS media players via Media Control Bridge API",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-media-control-bridge.git",
	"bugs": "https://github.com/bitfocus/companion-module-media-control-bridge/issues",
	"maintainers": [
		{
			"name": "Tom Hillmeyer",
			"email": "tom@tomhillmeyer.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "1.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Creativeland",
	"products": [
		"Media Control Bridge"
	],
	"keywords": [
		"media",
		"music",
		"spotify",
		"apple music",
		"macos",
		"playback",
		"control"
	]
}